let g:colors_name="shekhar"
  " Constants are not underlined but have a slightly lighter background
  highlight LineNr ctermfg=4
  "highlight Normal guibg=grey90 ctermbg=7
  highlight Cursor guibg=Red guifg=NONE
  "highlight NonText guibg=grey90 ctermbg=7
  "highlight Comment term=bold  ctermfg=1 gui=bold  guifg=Red
  "highlight Comment ctermfg=1 gui=bold  guifg=DarkRed
  highlight Comment ctermfg=1 guifg=DarkRed 
  "highlight Constant term=underline  ctermfg=4  gui=bold guifg=SlateBlue guibg=grey80
  highlight Constant term=bold  ctermfg=4 guifg=SlateBlue guibg=grey80
  "highlight Special term=bold  ctermfg=5  guifg=Purple gui=bold  guibg=grey80 
  highlight Special term=bold  ctermfg=5  guifg=Purple guibg=grey80 
  highlight Identifier term=bold gui=bold guifg=NONE
  highlight String guifg=DarkGreen ctermfg=darkgreen
  highlight Statement guifg=GoldenRod ctermfg=3
  highlight Type guifg=DarkBlue ctermfg=4
  "highlight PreProc term=underline  ctermfg=5  gui=bold guifg=Black
  highlight PreProc term=italic  ctermfg=0  gui=bold guifg=Black
  highlight Function term=bold  ctermfg=0 gui=bold guifg=Black

